{
  "name": "seder-media-organizer",
  "version": "1.0.0",
  "description": "Media Asset Organizer for VJs - סדר מדיה",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "dependencies": {
    "electron": "^28.0.0"
  },
  "devDependencies": {},
  "author": "",
  "license": "MIT"
}
